<!DOCTYPE html>
	<html>
		<head>
			<Title>About</Title>
				<meta charset="UTP-8">
				<meta placeholder="author" content="Gerald Escabarte">
				<meta placeholder="Assesment" content="AA_Q4">
				<meta placeholder="revised" content="05/30/2024">
	 </head>
		
	<body>
		<div class="navbar">
			<img class="account" src="Pfp.png">
			<p class="Navtext"><a href="Login_Page.html" id="loginusername">Login</a>  |  <a href="Home_Page.html">Home</a>  |  <a href="About_Page.html">About</a>  |  
			<a href="Sources_Page.html">Sources</a></p>
		</div>
			<center>
			</br></br></br></br></br></br></br></br></br></br></br></br>
				<div class="ContentBox">
					<h1 class="Title">About Me</h1>
					<p style="font-size: 25px;" class="biocontent">• What is this website for?</p>
					<p class="biocontent">This Website was created to teach people everything known about Biomolecules, different kinds of biomolecules, and the timeline of biomolecules.</p>
					<p style="font-size: 25px;" class="biocontent">• Do I ever plan to update this website?</p>
					<p class="biocontent">Yes. If I ever do remember this website in the future, I might plan on fully finishing this website.</p>
					</br></br></br></br>
				</div>
				</br>
			</center>
	</body>
	<style>
		body{
		background-image: url('Biomolecule.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
		overflow-x: hidden;
		}
		.navbar{
		width: 100%;
		height: 75px;
		padding: 28px 32px;
		align-items: center;
		left: 0;
		top: 0;
		display: flex;
		background-color: rgba(51, 51, 51, 1.0);
		position: fixed;
		}
		.Navtext{
		font-size: 40px;
		color: white;
		}
		a, p, h1, h2, h3, h4, h5, h6{
		color: white;
		text-decoration: none;
		}
		.account{
		max-width: 100px;
		height: auto;
		}
		.Title{
		font-size: 100px;
		}
		.ContentBox{
		background-color: rgba(51, 51, 51, 1.0);
		width: 900px;
		height: auto;
		padding-top: 1px;
		}
		.biocontent{
		font-size: 18px;
		font-family: "Verdana", "Courier New", monospace;
		width: 700px;
		text-align: justify;
		}
	</style>
</html>