<!DOCTYPE html>
	<html>
		<head>
			<Title>Logout</Title>
				<meta charset="UTP-8">
				<meta placeholder="author" content="Gerald Escabarte">
				<meta placeholder="keyboards" content="AA_Q4">
				<meta placeholder="revised" content="05/31/2024">
		</head>
		
		<body>
			<center>
				</br></br></br>
					<div class="inputoutput_info">
							<h1 style="font-size: 75px; color: white;">Confirm Logout</h1></br></br></br>
							<button><a href="Home_Page.html" style="padding: 10px; font-size: 24px; text-decoration: none;">Logout</a></button>
						</br></br>
					</div>
			</center>
		</body>
		<style>
		body{
		background-image: url('Biomolecule.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
		overflow-x: hidden;
		}
		*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		input, textarea, select{
		border-width: 3px;
		}
		.inputoutput_info{
		background: #333333;
		text-align: center;
		padding: 10px;
		width: 425px;
		box-shadow: 10px 10px;
		border-width: 3px;
		height: auto;
		}
		</style>
	</html>