<!DOCTYPE html>
	<html>
	<head>
		<Title>Sources</Title>
			<meta charset="UTP-8">
			<meta placeholder="author" content="Gerald Escabarte">
			<meta placeholder="Assesment" content="AA_Q4">
			<meta placeholder="revised" content="05/30/2024">
	 </head>
	<body>
		<div class="navbar">
			<img class="account" src="Pfp.png">
			<p class="Navtext"><a href="Login_Page.html" id="loginusername">Login</a>  |  <a href="Home_Page.html">Home</a>  |  <a href="About_Page.html">About</a>  |  
			<a href="Sources_Page.html">Sources</a></p>
		</div>
		<center>
			</br></br></br></br></br></br></br></br></br></br></br></br>
				<div class="ContentBox">
					<h1 style="font-size: 100px;">Sources</h1>
					<p class="sourcecontent">
					Admin. (2023, January 16). Biomolecules- Carbohydrates, Proteins, Nucleic acids and Lipids. BYJUS. 
					<a href="https://byjus.com/biology/biomolecules/" style="text-decoration: underline;">https://byjus.com/biology/biomolecules/</a>
					</p>
					</br>
					<p class="sourcecontent">
					Rogers, K. (2024, May 6). Biomolecule | Definition, Structure, Functions, Examples, & Facts. Encyclopedia Britannica.
					<a href="https://www.britannica.com/science/biomolecule" style="text-decoration: underline;">https://www.britannica.com/science/biomolecule</a>
					</p>
					</br>
					<p class="sourcecontent">
					Cappellini, E., Prohaska, A., Racimo, F., Welker, F., Pedersen, M. W., Allentoft, M. E., De Barros Damgaard, P., Gutenbrunner, P., Dunne, J., Hammann, S., Roffet-Salque, M., Ilardo, M., Moreno-Mayar, J. V., Wang, Y., Sikora, M., Vinner, L., Cox, J., Evershed, R. P., & Willerslev, E. (2018). Ancient biomolecules and evolutionary inference. Annual Review of Biochemistry, 87(1), 1029–1060.
					<a href="https://doi.org/10.1146/annurev-biochem-062917-012002" style="text-decoration: underline;">https://doi.org/10.1146/annurev-biochem-062917-012002</a>
					</p>
					</br></br></br>
				</div>
				</br>
			</center>
		<style>
		body{
		background-image: url('Biomolecule.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
		overflow-x: hidden;
		}
		.navbar{
		width: 100%;
		height: 75px;
		padding: 28px 32px;
		align-items: center;
		left: 0;
		top: 0;
		display: flex;
		background-color: rgba(51, 51, 51, 1.0);
		position: fixed;
		}
		.Navtext{
		font-size: 40px;
		color: white;
		}
		a, p, h1, h2, h3, h4, h5, h6{
		color: white;
		text-decoration: none;
		}
		.account{
		max-width: 100px;
		height: auto;
		}
		.ContentBox{
		background-color: rgba(51, 51, 51, 1.0);
		width: 800px;
		height: auto;
		padding-top: 1px;
		font-size: 18px;
		}
		.sourcecontent{
		font-family: "Verdana", "Courier New", monospace;
		width: 600px;
		text-align: justify;
		}
		</style>
	<!--
	https://byjus.com/biology/biomolecules/ 
	https://www.britannica.com/science/biomolecule
	-->
	</body>
</html>